<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
</head>
<body>
    <script>
        var num=432;
        console.log(num)
        console.log(typeof num)
        var numintostr=String(num)
        console.log(numintostr)
        console.log(typeof numintostr)

        var a=true;
        console.log(a)
        console.log(typeof a)
        var astr=String(a)
        console.log(astr)
        console.log(typeof astr)

        var strbyconst=String("This is a string by using const")
        console.log(strbyconst)

</script>
    
</body>
</html>